% START OF SYSTEM OUTPUT
tff(os,type,
    os: $tType ).

tff(origin,type,
    origin: $tType ).

tff(computer,type,
    computer: $tType ).

tff(linux,type,
    linux: os ).

tff(windows,type,
    windows: os ).

tff(osx,type,
    osx: os ).

tff(unix,type,
    unix: origin ).

tff(dos,type,
    dos: origin ).

tff(my_computer,type,
    my_computer: computer ).

tff(origin_of,type,
    origin_of: ( os * origin ) > $o ).

tff(runs,type,
    runs: ( computer * os ) > $o ).

tff(benefits_from,type,
    benefits_from: ( computer * origin ) > $o ).

tff(only_os,axiom,
    ! [O: os] :
      ( ( O = linux )
      | ( O = windows )
      | ( O = osx ) ) ).

tff(os_different,axiom,
    ( ( linux != windows )
    & ( linux != osx )
    & ( windows != osx ) ) ).

tff(only_origin,axiom,
    ! [Org: origin] :
      ( ( Org = unix )
      | ( Org = dos ) ) ).

tff(origin_different,axiom,
    unix != dos ).

tff(linux_origin,axiom,
    origin_of(linux,unix) ).

tff(osx_origin,axiom,
    origin_of(osx,unix) ).

tff(windows_origin,axiom,
    origin_of(windows,dos) ).

tff(all_run,axiom,
    ! [C: computer] :
    ? [O: os] : runs(C,O) ).

tff(benefits_def,axiom,
    ! [C: computer,Org: origin] :
      ( benefits_from(C,Org)
    <=> ? [O: os] :
          ( runs(C,O)
          & origin_of(O,Org) ) ) ).

tff(my_os,axiom,
    runs(my_computer,osx) ).

tff(goal,conjecture,
    benefits_from(my_computer,unix) ).

% END OF SYSTEM OUTPUT
% RESULT: SOT_LVWjBB - TPTP4X---0.0 says Unknown - CPU = 0.00 WC = 0.01 
% OUTPUT: SOT_LVWjBB - TPTP4X---0.0 says None - CPU = 0 WC = 0 
